.form-control {
    width: none; //distory 100%;
    color: #555;
}

.form-inline {
    font-size: 0; // clear inline-box space
    margin-bottom: 14px;

    .form-group {
        display: inline-box;
        margin: 0 6px 10px 0;
    }
}

.help-block {
    clear: both;
}

.help-inline {
    color: lighten(@text-color, 25%); // lighten the text some for contrast
    margin: 5px auto auto 10px;
    display: inline-block;
}
