@import "date.less";
@import "tree.less";
@import "select.less";
@import "pagination.less";
@import "openbox.less";
@import "forms.less";

.checkbox-inline, .radio-inline {
    label {
        font-weight: normal;
    }
}

.placeholder {
    color: #999;
}

.table>tbody>tr>td, 
.table>tbody>tr>th, 
.table>tfoot>tr>td, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>thead>tr>th {
    vertical-align: middle;
}

.table {
    .check {
        width: 32px;
        overflow: hidden;
    }
}

